 t_h = 60
t_l = 12

t[1]=t_l
 t_h = 60
t_l = 12

t [1]=t_l
x [1] = 1
s [1] = entropy(R134a,t=t[1],x=x[1])
s1= s [1]
h [1] = enthalpy (R134a, t=t[1], x=x[1])
h1=h [1]
p [1] = pressure (R134a, t=t[1],x=x[1])
p1=p [1]

s[2] =s[1]
h [2] = enthalpy(R134a, t=t_h,s=s[2])
h2=h [2]
p [2] = pressure(R134a,t=t_h,h=h[2])
p2= p [2]

p [3] =p[2]
t [3] = temperature(R134a,p=p[3],x=0)
t3 =t[3]
h [3] = enthalpy(R134a,p=p[3],x=0)
h3 =h [3]

h [4] = h[3]
Q_out=h[2]-h[3]
Qin=h [1]-h [4]
Win=h [2] -h[1]
COP = Qin/Win
